TestMate/TestMate/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMate.SettingsPage"
             xmlns:local="clr-namespace:TestMate"
             Title="{x:Static local:Resources.AppResources.SettingsTitle}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" VerticalOptions="Start">
                <Label Text="{x:Static local:Resources.AppResources.SettingsTitle}" StyleClass="h1" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView StyleClass="spacer" />
                <StackLayout>
                    <Label Text="{x:Static local:Resources.AppResources.SettingsQuestionOrderLabel}" StyleClass="h2" />
                    <Picker x:Name="QuestionOrderPicker" BackgroundColor="MidnightBlue" TextColor="White">
                        <Picker.Items>
                            <x:Static Member="local:Resources.AppResources.QuestionOrderOption1" />
                            <x:Static Member="local:Resources.AppResources.QuestionOrderOption2" />
                        </Picker.Items>
                    </Picker>
                    <BoxView StyleClass="hr" />
                    <Label Text="{x:Static local:Resources.AppResources.SettingsKeyTermsDisplayLabel}" StyleClass="h2" />
                    <Picker x:Name="TermDisplayPicker" BackgroundColor="MidnightBlue" TextColor="White">
                        <Picker.Items>
                            <x:Static Member="local:Resources.AppResources.TermDisplayOption1" />
                            <x:Static Member="local:Resources.AppResources.TermDisplayOption2" />
                            <x:Static Member="local:Resources.AppResources.TermDisplayOption3" />
                        </Picker.Items>
                    </Picker>
                    <BoxView StyleClass="hr" />
                    <Label Text="{x:Static local:Resources.AppResources.SettingsProvideFeedbackLabel}" StyleClass="h2" />
                    <Picker x:Name="ProvideFeedbackPicker" BackgroundColor="MidnightBlue" TextColor="White">
                        <Picker.Items>
                            <x:Static Member="local:Resources.AppResources.ProvideFeedbackOption1" />
                            <x:Static Member="local:Resources.AppResources.ProvideFeedbackOption2" />
                        </Picker.Items>
                    </Picker>
                    <BoxView StyleClass="hr" />
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveSettingsButton" Text="{x:Static local:Resources.AppResources.SettingsSaveButton}" StyleClass="greenButton" Clicked="SaveSettingsButton_Clicked" />
                    <Button x:Name="CancelButton" Text="{x:Static local:Resources.AppResources.SettingsCancelButton}" StyleClass="redButton" Clicked="CancelSaveButton_Clicked" Grid.Column="1" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>