TestMate/TestMate/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMate.SettingsPage"
             xmlns:local="clr-namespace:TestMate"
             Title="{x:Static local:Resources.AppResources.SettingsTitle}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" VerticalOptions="Center">
                <Label Text="{x:Static local:Resources.AppResources.SettingsTitle}" StyleClass="h1" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <Label Text="{x:Static local:Resources.AppResources.SettingsQuestionOrderLabel}" />
                    <Picker x:Name="QuestionOrderPicker">
                        <Picker.Items>
                            <x:Static Member="local:Resources.AppResources.QuestionOrderOption1" />
                            <x:Static Member="local:Resources.AppResources.QuestionOrderOption2" />
                        </Picker.Items>
                    </Picker>
                <Label Text="{x:Static local:Resources.AppResources.SettingsKeyTermsDisplayLabel}" />
                    <Picker x:Name="KeyTermDisplayPicker">
                        <Picker.Items>
                            <x:Static Member="local:Resources.AppResources.KeyTermDisplayOption1" />
                            <x:Static Member="local:Resources.AppResources.KeyTermDisplayOption2" />
                            <x:Static Member="local:Resources.AppResources.KeyTermDisplayOption3" />
                        </Picker.Items>
                    </Picker>
                <Label Text="{x:Static local:Resources.AppResources.SettingsProvideFeedbackLabel}" />
                    <Picker x:Name="ProvideFeedbackPicker">
                        <Picker.Items>
                            <x:Static Member="local:Resources.AppResources.ProvideFeedbackOption1" />
                            <x:Static Member="local:Resources.AppResources.ProvideFeedbackOption2" />
                        </Picker.Items>
                    </Picker>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveSettingsButton" Text="{x:Static local:Resources.AppResources.SettingsSaveButton}" StyleClass="button" Clicked="SaveSettingsButton_Clicked" />
                    <Button x:Name="CancelButton" Text="{x:Static local:Resources.AppResources.SettingsCancelButton}" StyleClass="button" Clicked="CancelSaveButton_Clicked" Grid.Column="1" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>