TestMate/TestMate/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMate.StartPage"
             xmlns:local="clr-namespace:TestMate"
             Title="{x:Static local:Resources.AppResources.StartTitle}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Padding="10" x:Name="TestDirectory">
            <Label Text="{x:Static local:Resources.AppResources.StartSubtitle}" StyleClass="h1" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
            <ListView x:Name="FileList" ItemSelected="FileList_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" LineBreakMode="WordWrap" VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding TestName}" TextColor="MidnightBlue" FontAttributes="Bold" />
                                            <Span Text="{x:Static x:Environment.NewLine}" />
                                            <Span Text="{Binding DateCreated}" TextColor="MidnightBlue" FontAttributes="Italic" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button x:Name="DeleteButton" BindingContext="{Binding FileName}" Grid.Column="1" Text="X" TextColor="Red" Clicked="DeleteButton_Clicked" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>